<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="qcYEKazTcdRQzk7zBGTl">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="R4lfC_mqOqvXvuIGFvxv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A24141;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="320" y="235" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0DB00;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="600" y="235" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-4" value="Bronze Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-5" value="Silver Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R4lfC_mqOqvXvuIGFvxv-6" value="Gold Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="210" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
